.containerCentral{
    /* border: 1px solid red; */
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    & .search-bacground{
        width: 100%;
        height: 90px;
        position: fixed;
        z-index: 2;
        background-color: var(--white-text);

        & .search{
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px; 
             
    
            & .search-group{
                display: flex;
                align-items: center;
                position: relative; 
                
                
                & .search-input{
                    font-weight: lighter;
                    width: 480px;
                    border: 2.5px solid var(--blue-dark);
                    border-radius: 20px;
                    outline: none;
                    padding: 4px 0 4px 42px;
                    letter-spacing: 3px;
                    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

                }
        
                & i{
                    position: absolute;
                    margin-left: 20px;
                    color: var(--blue-dark);
                    cursor: context-menu;
                }
            }
    
            & .fa-circle-plus{
                font-size: 27px;
                color: var(--blue-dark);
                cursor: pointer;
            }
        }
    
    }


    & .cards{
        /* border: 1px solid red; */
        padding-top: 90px;
        padding-bottom: 20px;
        display: flex;
        justify-content: center;
        gap: 40px;
        flex-wrap: wrap;
        width: 95%;
        z-index: 1;
        

        & .card{
            /* border: 1px solid blue; */
            display: flex;
            flex-direction: column;
            width: 295px;
            height: 291px;
            border-radius: 10px;
            position: relative;
        }

        & .card:hover{
            cursor: pointer;
            box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
            transition: .5s;
        
        }

            & .card-top{
                height: 65%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 30px;
                font-size: 15px;
                background-color: var(--blue-dark);
                border-radius: 10px;
                color: var(--white-text);

                & i{
                    font-size: 60px;
                }
                & .card-top_h1{
                    font-size: 15px;
                }
            }
            & .card-bottom{
                height: 40%;
                width: 100%;
                background-color: var(--green-clear);
                position: absolute;
                top: 60%;

                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                border-radius: 0 0 10px 10px ;
            }
        }

        
    }


